a3.sources=r3
a3.sinks=k3
a3.channels=c3

a3.sources.r3.type=exec
a3.sources.r3.command=tail -F /opt/data/syslog/switch/switch.log
a3.sources.r3.channels=c3
a3.sources.r3.restart=true
a3.sources.r3.restartThrottle=3000
a3.sources.r3.logStdErr=true
a3.sources.r3.interceptors=i3
a3.sources.r3.interceptors.i3.type=regex_filter
a3.sources.r3.interceptors.i3.regex=\\w+ \\d+ \\d{2}:\\d{2}:\\d{2} \\d{4} \\b(?>(\\w+-){3}\\d\\.\\w\\.).{5}\\b %%10\\w+/\\d/\\w+:.+
a3.sources.r3.interceptors.i3.excludeEvents=false

a3.sinks.k3.type = elasticsearch
a3.sinks.k3.hostNames = 192.168.112.172:9300
a3.sinks.k3.indexName = yuzhouwan
a3.sinks.k3.indexType = switch
a3.sinks.k3.clusterName = test-elasticsearch
a3.sinks.k3.batchSize = 100
a3.sinks.k3.client = transport
a3.sinks.k3.serializer = com.commons.flume.sink.elasticsearch.CommonElasticSearchIndexRequestBuilderFactory
a3.sinks.k3.serializer.parse = com.zyuc.yuzhouwan.flume.sink.elasticsearch.parse.switchlog.SwitchParser
a3.sinks.k3.serializer.redisHost = 192.168.112.171
a3.sinks.k3.serializer.redisPort = 6379
a3.sinks.k3.serializer.redisKey = yuzhouwan
a3.sinks.k3.serializer.redisKeyPrefix = Default:
a3.sinks.k3.serializer.formatPattern = yyyyMMdd
a3.sinks.k3.serializer.dateFieldName = time
#a3.sinks.k3.serializer.redisMasterName = mymaster                                                    #R
#a3.sinks.k3.serializer.redisSentinels = 192.168.0.198:26379,192.168.0.79:26379,192.168.0.222:26379   #R
#a3.sinks.k3.indexNameBuilder = com.commons.flume.sink.elasticsearch.CommonIndexNameBuilder           #R
#a3.sinks.k3.indexNameBuilder.formatPattern = yyyyMMdd                                                #R
#a3.sinks.k3.serializer.loadHistory = false
a3.sinks.k3.serializer.ruleCategory = INTERFACE
a3.sinks.k3.serializer.ruleQueryUrl = http://192.168.112.155:8080/yuzhouwan-admin-web/maintainAlarm/rule
a3.sinks.k3.channel = c3

a3.channels.c3.type = memory
a3.channels.c3.capacity = 500000
a3.channels.c3.transactionCapacity = 20000
a3.channels.c3.byteCapacityBufferPercentage = 40
a3.channels.c3.byteCapacity = 50000000