a4.sources=r4
a4.sinks=k4
a4.channels=c4

a4.sources.r4.type=exec
a4.sources.r4.command=tail -F -n+0 /opt/data/syslog/pktgen/pktgen_atk_stat.log
a4.sources.r4.channels=c4
a4.sources.r4.restart=true
a4.sources.r4.restartThrottle=3000
a4.sources.r4.logStdErr=true
a4.sources.r4.interceptors=i4
a4.sources.r4.interceptors.i4.type=regex_filter
a4.sources.r4.interceptors.i4.regex=(?<time>(\S+ ){3})(?<ip>\S+) (?<category>\S+) (?<body>\S+)
a4.sources.r4.interceptors.i4.excludeEvents=false

a4.sinks.k4.type = elasticsearch
a4.sinks.k4.hostNames = 192.168.112.172:9300
a4.sinks.k4.indexName = cgpboss_day_
a4.sinks.k4.indexType = suppress_flow
a4.sinks.k4.clusterName = test-elasticsearch
a4.sinks.k4.batchSize = 100
a4.sinks.k4.client = transport
a4.sinks.k4.serializer = com.commons.flume.sink.elasticsearch.CommonElasticSearchIndexRequestBuilderFactory
a4.sinks.k4.serializer.parse = com.zyuc.cgpboss.flume.sink.elasticsearch.parse.suppress.SuppressParser
a4.sinks.k4.serializer.redisHost = 192.168.112.171
a4.sinks.k4.serializer.redisPort = 6379
a4.sinks.k4.serializer.redisKey = cgpboss
a4.sinks.k4.serializer.redisKeyPrefix = Default:
a2.sinks.k4.indexNameBuilder = com.commons.flume.sink.elasticsearch.CommonIndexNameBuilder
a4.sinks.k4.channel = c4

a4.channels.c4.type = memory
a4.channels.c4.capacity = 500000
a4.channels.c4.transactionCapacity = 20000
a4.channels.c4.byteCapacityBufferPercentage = 40
a4.channels.c4.byteCapacity = 50000000