# browser
html.exporter.webdriver.chrome.driver=E:\\work\\chrome\\chromedriver.exe
#html.exporter.webdriver.chrome.driver=E:\\work\\chrome\\chromedriver   (linux)
html.exporter.user.agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36

# timeout
html.exporter.driver.timeouts.implicitly.seconds=300
html.exporter.driver.timeouts.page.load.seconds=300
html.exporter.driver.timeouts.script.seconds=300

# output format [if(width == null | height == null) -> maximize]
#html.exporter.window.size.width=1280
#html.exporter.window.size.height=533